SURFACE MECHANISM FOR OXIDATION OF CH4 OVER PALLADIUM OXIDE
***********************************************************************
****                                                                  *
****     CH4/O2 OVER PDO - SURFACE MECHANISM                          *
****     thermodynamically consistent (300 - 1073K)                   *
****                                                                  *
****     H. STOTZ, L. MAIER, O. DEUTSCHMANN                           *                        
****     KIT (Karlsruhe Institute of Technology)                      *
****                                                                  *
****     References:                                                  *
****     H. Stotz, L. Maier, A. Boubnov, A. T. Gremminger,            * 
****     J.-D. Grunwaldt, O. Deutschmann. Journal of Catalysis        *
****     370 (2019) 152-175.                                          *
****     www.detchem.com/mechanisms                                   * 
****     KIT (Karlsruhe Institute of Technology)                      *
****     Contact: mail@detchem.com (O. Deutschmann)                   * 
****     www.detchem.com/mechanisms                                   * 
****                                                                  *
****                                                                  *
****     Kinetic data:                                                *
****      k = A * T**b * exp (-Ea/RT)         A          b       Ea   *
****                                       (cm,mol,s)    -     kJ/mol *
****                                                                  *
****     STICK: A in next reaction is initial sticking coefficient    *
****                                                                  *
****                                                                  *
****     (DETCHEM format)                                             *
****                                                                  * 
***********************************************************************
**** Reactions
CH3(a)  +(b)     >(a)     +CH3(b)             1.389E+180.0154271    131143
(a)     +CH3(b)  >CH3(a)  +(b)                2.626E+19-0.0154271    181197
O(a)    +CH3(b)  >CH2(b)  +OH(a)              7.182E+170.0231542   33278.9
CH2(b)  +OH(a)   >O(a)    +CH3(b)             3.228E+18-0.0231542    303161
CH3(b)  +OH(a)   >H2O(a)  +CH2(b)             2.262E+18-0.00772707   33283.8
H2O(a)  +CH2(b)  >CH3(b)  +OH(a)              6.866E+170.00772707    211576
CH3(a)  +O(a)    >(a)     +CH2OH(a)           2.680E+170.0278478   30886.6
(a)     +CH2OH(a)>CH3(a)  +O(a)               3.252E+19-0.0278478    333513
CH3(a)  +OH(a)   >CH2(a)  +H2O(a)             2.838E+170.0069199   73321.6
CH2(a)  +H2O(a)  >CH3(a)  +OH(a)              8.337E+17-0.0069199    116758
CH2(a)  +OH(a)   >(a)     +CH2OH(a)           5.183E+17-0.00995334   12599.9
(a)     +CH2OH(a)>CH2(a)  +OH(a)              1.446E+180.00995334    180200
(b)     +CH2OH(a)>CH2O(a) +H(b)               2.203E+180.0178945   12606.6
CH2O(a) +H(b)    >(b)     +CH2OH(a)           2.913E+16-0.0178945   57693.4
CH2O(a) +OH(a)   >H2O(a)  +CHO(a)             6.591E+170.0210468   51662.7
H2O(a)  +CHO(a)  >CH2O(a) +OH(a)              1.803E+18-0.0210468    192137
OH(a)   +CHO(a)  >CO(a)   +H2O(a)             6.698E+180.0144576   66054.3
CO(a)   +H2O(a)  >OH(a)   +CHO(a)             7.947E+17-0.0144576    267446
CH3(a)  +(b)     >CH2(a)  +H(b)               2.126E+17-0.00107191    123840
CH2(a)  +H(b)    >CH3(a)  +(b)                4.415E+180.00107191    165360
CH2(a)  +(b)     >CH(a)   +H(b)               3.845E+180.0150212    112477
CH(a)   +H(b)    >CH2(a)  +(b)                2.946E+18-0.0150212    163223
(b)     +CH2O(a) >H(b)    +CHO(a)             3.177E+170.013055   69541.5
H(b)    +CHO(a)  >(b)     +CH2O(a)            6.145E+18-0.013055    208099
(b)     +CHO(a)  >CO(a)   +H(b)               1.016E+190.00646578   55468.1
CO(a)   +H(b)    >(b)     +CHO(a)             8.522E+18-0.00646578    254942
(a)     +CHO(b)  >CO(b)   +H(a)               2.594E+17-0.00190521    141863
CO(b)   +H(a)    >(a)     +CHO(b)             2.236E+170.00190521    263187
(a)     +O2(a)   >O(a)    +O(a)               5.100E+180.011675    174891
O(a)    +O(a)    >(a)     +O2(a)              1.305E+17-0.011675   59209.3
CHO(b)  +OH(a)   >H2O(a)  +CO(b)              3.266E+180.0041814   2247.71
H2O(a)  +CO(b)   >CHO(b)  +OH(a)              2.852E+18-0.0041814    155982
HCOO(a) +OH(a)   >H2O(a)  +CO2(a)             2.607E+190.0174576    183277
H2O(a)  +CO2(a)  >HCOO(a) +OH(a)              4.342E+19-0.0174576    376353
(b)     +HCOO(a) >H(b)    +CO2(a)             1.570E+190.00946578    177481
H(b)    +CO2(a)  >(b)     +HCOO(a)            1.848E+20-0.00946578    368639
H2O(a)  +(b)     >H(b)    +OH(a)              1.376E+17-0.00799181   13458.8
H(b)    +OH(a)   >H2O(a)  +(b)                9.730E+170.00799181   11541.2
CH4     +(a)     +(b)     >CH3(a)  +H(b)      6.959E+160.00788696    106363
CH3(a)  +H(b)    >CH4     +(a)     +(b)       6.959E+160.00788696    106363
STICK
(a)     +O2      >O2(a)                       1.096E-020.505794  -31.8459
O2(a)   >(a)     +O2                          5.302E+15-0.0541768   63668.4
STICK
(a)     +CO2     >CO2(a)                      7.306E-030.494719    26.437
CO2(a)  >(a)     +CO2                         4.725E+140.0501229   64991.3
STICK
(a)     +H2O     >H2O(a)                      1.594E-020.491743   62.2058
H2O(a)  >(a)     +H2O                         1.265E+140.0780279   99697.2
STICK
CH4     +(a)     +OH(a)   >CH3(a)  +H2O(a)    1.294E-020.501175   28905.5
CH3(a)  +H2O(a)  >CH4     +(a)     +OH(a)     3.502E+15-0.00469994    104077
STICK
(a)     +O(a)    +CH4     >CH3(a)  +OH(a)     1.746E-020.513327   26207.9
CH3(a)  +OH(a)   >(a)     +O(a)    +CH4       6.995E+16-0.0543099    192969
STICK
(a)     +O(a)    +H2O     >OH(a)   +OH(a)     1.871E-010.497696  -9.33185
OH(a)   +OH(a)   >(a)     +O(a)    +H2O       2.198E+160.0222179    191215
CH2(a)  +(b)     >(a)     +CH2(b)             1.342E+180.000780146   13104.9
(a)     +CH2(b)  >CH2(a)  +(b)                2.621E+18-0.000780146    198015
CO(a)   +(b)     >(a)     +CO(b)              1.387E+170.0199234   33812.3
(a)     +CO(b)   >CO(a)   +(b)                2.094E+17-0.0199234   16317.7
(a)     +H(b)    >(b)     +H(a)               6.460E+180.00190521    148247
(b)     +H(a)    >(a)     +H(b)               9.023E+17-0.00190521    117753
(b)     +CHO(a)  >(a)     +CHO(b)             3.006E+180.0301996   76498.9
(a)     +CHO(b)  >(b)     +CHO(a)             6.170E+17-0.0301996    106661
(a)     +O(b)    >(b)     +O(a)               2.516E+180.0460691    116541
(b)     +O(a)    >(a)     +O(b)               1.700E+17-0.0460691    107959
vac(b)  +CHO(a)  >(b)     +CH(a)              1.201E+17-0.0150212    215283
(b)     +CH(a)   >vac(b)  +CHO(a)             2.132E+170.0150212     24757
vac(b)  +CH2O(a) >(a)     +CH2(b)             2.444E+16-0.0162073   9032.35
(a)     +CH2(b)  >vac(b)  +CH2O(a)            2.138E+180.0162073   91227.7
vac(b)  +CO2(a)  >(a)     +CO(b)              8.729E+16-0.0221996   78526.7
(a)     +CO(b)   >vac(b)  +CO2(a)             1.543E+170.0221996   41973.3
vac(b)  +OH(a)   >(a)     +H(b)               6.942E+17-0.00904628   27863.9
(a)     +H(b)    >vac(b)  +OH(a)              1.147E+180.00904628    137836
vac(b)  +O(a)    >(a)     +(b)                5.667E+170.0298268   48610.2
(a)     +(b)     >vac(b)  +O(a)               1.961E+18-0.0298268    252090
vac(b)  +O2(a)   >(b)     +O(a)               1.131E+200.0415018   81350.9
(b)     +O(a)    >vac(b)  +O2(a)              1.001E+19-0.0415018    169149
vac(b)  +HCOO(a) >(a)     +CHO(b)             1.146E+17-0.00892337   8736.06
(a)     +CHO(b)  >vac(b)  +HCOO(a)            3.864E+170.00892337   11523.9
STICK
vac(b)  +O2      >O(b)                        1.048E-020.504767   -21.028
O(b)    >vac(b)  +O2                          6.644E+15-0.0460691    160059
END
------------------------------------------------------------------------